<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".Bmi_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/yoga">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/ar_bold"
                android:text="BMI Calculator"
                android:textColor="@color/blue"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/txt">

                <LinearLayout
                    android:id="@+id/male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_bd"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/male_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/male" />

                    <TextView
                        android:id="@+id/txt_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ar_bolditalic"
                        android:gravity="center"
                        android:text="Male"
                        android:textColor="@color/blue"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_bd"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/female_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/female" />

                    <TextView
                        android:id="@+id/txt_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ar_bolditalic"
                        android:gravity="center"
                        android:text="Female"
                        android:textColor="@color/blue"
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/box1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_bd"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ar_bolditalic"
                    android:gravity="center"
                    android:text="Height"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:hint="Ft"
                        android:textColorHint="@color/black"
                        android:textColor="@color/blue"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:textColorHint="@color/black"
                        android:textColor="@color/blue"
                        android:layout_weight="1"
                        android:hint="height_In"
                        android:inputType="number"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/box2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_bd"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/txt_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/ar_bolditalic"
                        android:gravity="center"
                        android:textColorHint="@color/black"
                        android:textColor="@color/blue"
                        android:hint="weight"
                        android:inputType="number"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_bd"
                    android:elevation="30dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/txt_Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/ar_bolditalic"
                        android:gravity="center"
                        android:hint="Age"
                        android:textColorHint="@color/black"
                        android:textColor="@color/blue"
                        android:inputType="number"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/bme_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/box3"
                android:layout_marginHorizontal="70dp"
                android:backgroundTint="@color/blue"
                android:padding="15dp"
                android:text="BME"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>